UltraSimplicity 2
<$[---COLORS---]$>
<?xml version="1.0" encoding="iso-8859-1"?>
<settings>
	<channel>
		<item>
			<var>_PBGR_</var>
			<class>main</class>
			<title>BODY Background</title>
			<default>#C0DCC0</default>
		</item>
		<item>
			<var>_BOT_BGR_</var>
			<class>main</class>
			<title>Footer Background</title>
			<default>transparent</default>
		</item>
		<item>
			<var>_CBOX_BGR_</var>
			<class>main</class>
			<title>Sidebar Background</title>
			<default>#808000</default>
		</item>
		<item>
			<var>_MMBOX_BGR_</var>
			<class>main</class>
			<title>Main Text Block Background</title>
			<default>#C0C0C0</default>
		</item>
		<item>
			<var>_BRDR_COLOR_</var>
			<class>main</class>
			<title>Borders Color</title>
			<default>#FFFFFF</default>
		</item>
		<item>
			<var>_BODY_TEXT_COLOR_</var>
			<class>main</class>
			<title>Main Text Color</title>
			<default>#808000</default>
		</item>
		<item>
			<var>_SIDEBAR_TEXT_COLOR_</var>
			<class>main</class>
			<title>Sidebar Text Color</title>
			<default>#A6CAF0</default>
		</item>
		<item>
			<var>_HEDRRTEXTCOLOR_</var>
			<class>main</class>
			<title>Header Text Color</title>
			<default>#008080</default>
		</item>
		<item>
			<var>_FOOTRTRTEXTCOLOR_</var>
			<class>main</class>
			<title>Footer Text Color</title>
			<default>#000000</default>
		</item>
		<item>
			<var>_LINK_COLOR_</var>
			<class>links</class>
			<title>Links Color</title>
			<default>#000099</default>
		</item>
		<item>
			<var>_LINK_V_COLOR_</var>
			<class>links</class>
			<title>Visited Links Color</title>
			<default>#800000</default>
		</item>
		<item>
			<var>_LINK_H_COLOR_</var>
			<class>links</class>
			<title>On Mouse Over Links Color</title>
			<default>#FF0000</default>
		</item>
		<item>
			<var>_SIDEBARLINK_COLOR_</var>
			<class>sidebars</class>
			<title>Sidebar Links Color</title>
			<default>#FFFBF0</default>
		</item>
		<item>
			<var>_SIDEBARLINK_V_COLOR_</var>
			<class>sidebars</class>
			<title>Sidebar Visited Links Color</title>
			<default>#C0C0C0</default>
		</item>
		<item>
			<var>_SIDEBARLINK_H_COLOR_</var>
			<class>sidebars</class>
			<title>Sidebar On Mouse Over Links Color</title>
			<default>#FF0000</default>
		</item>
		<item>
			<var>_ML_BGR_</var>
			<class>main menu</class>
			<title>Menu Background</title>
			<default>#FF0000</default>
		</item>
		<item>
			<var>_ML_TXT_CLR_</var>
			<class>main menu</class>
			<title>Menu links/items Color</title>
			<default>#000000</default>
		</item>
		<item>
			<var>_ML_SM_BGR_</var>
			<class>main menu</class>
			<title>Sub-menu Background</title>
			<default>#808080</default>
		</item>
		<item>
			<var>_ML_SM_CLR_</var>
			<class>main menu</class>
			<title>Sub-menu links/items Color</title>
			<default>#FFFF00</default>
		</item>
		<item>
			<var>_ML_HOV_BGR_</var>
			<class>main menu</class>
			<title>Menu Hover Background</title>
			<default>#C0C0C0</default>
		</item>
		<item>
			<var>_ML_HOV_CLR_</var>
			<class>main menu</class>
			<title>Menu Hover Color</title>
			<default>#FFFF00</default>
		</item>
		<item>
			<var>_ML_S_L_H_O_V_E_R_BGR_</var>
			<class>main menu</class>
			<title>Sub Menu Hover Background</title>
			<default>#B90000</default>
		</item>
		<item>
			<var>_ML_S_L_H_O_V_E_R_CLR_</var>
			<class>main menu</class>
			<title>Sub Menu Hover Color</title>
			<default>#FFFF00</default>
		</item>
		<item>
			<var>_ML_BORDER_</var>
			<class>main menu</class>
			<title>Menu Borders Color</title>
			<default>#A0A0A4</default>
		</item>
	</channel>
</settings>
<$[---COLORS---END---]$>
<$[---IMAGES---]$>
<?xml version="1.0" encoding="iso-8859-1"?>
<settings>
	<channel>
		<item>
			<image>Header</image>
			<url>grad-lr-1_1.jpg</url>
			<folder>images/header/</folder>
			<var>images/header/</var>
		</item>
	</channel>
</settings>
<$[---IMAGES---END---]$>
<$[---LAYOUTS---]$>
<?xml version="1.0" encoding="iso-8859-1"?>
<settings>
	<channel>
		<item>
			<title>Menu Line</title>
			<default>pull_down_menu</default>
			<folder>layouts/menu/</folder>
			<var>layouts/menu/</var>
		</item>
		<item>
			<title>Content Box</title>
			<default>2_columns_Left</default>
			<folder>layouts/content/</folder>
			<var>layouts/content/</var>
		</item>
		<item>
			<title>Sidebar Size</title>
			<default>160_pixels</default>
			<folder>layouts/sidebars/</folder>
			<var>layouts/sidebars/</var>
		</item>
		<item>
			<title>Header Height</title>
			<default>150_pixels</default>
			<folder>layouts/header/</folder>
			<var>layouts/header/</var>
		</item>
	</channel>
</settings>
<$[---LAYOUTS---END---]$>
<$[---FONTS---]$>
<$[---FONTS---SUB---]$>
0
Verdana, Arial, sans-serif
12
px
normal
normal
none
<$[---FONTS---SUB---END---]$>
<$[---FONTS---SUB---]$>
1
Verdana, Arial, sans-serif
12
px
normal
normal
none
<$[---FONTS---SUB---END---]$>
<$[---FONTS---SUB---]$>
2
Arial, Helvetica, sans-serif
12
px
bold
normal
underline
<$[---FONTS---SUB---END---]$>
<$[---FONTS---SUB---]$>
3
Arial, Helvetica, sans-serif
12
px
bold
normal
underline
<$[---FONTS---SUB---END---]$>
<$[---FONTS---SUB---]$>
4
Arial, Helvetica, sans-serif
32
px
bold
normal
none
<$[---FONTS---SUB---END---]$>
<$[---FONTS---SUB---]$>
5
Arial, Helvetica, sans-serif
18
px
bold
normal
none
<$[---FONTS---SUB---END---]$>
<$[---FONTS---SUB---]$>
6
Arial, Helvetica, sans-serif
16
px
bold
normal
none
<$[---FONTS---SUB---END---]$>
<$[---FONTS---SUB---]$>
7
Arial, Helvetica, sans-serif
12
px
bold
normal
none
<$[---FONTS---SUB---END---]$>
<$[---FONTS---END---]$>
<$[---MENUS---]$>
<$[---MENUS---SUB---]$>
Main Menu
mainmenu
	Home|/|_self
	Products|#|_self
		Product 1|#|_self
			Description|#|
				Overview|#|
				General Info|#|
				License|#|
			Buy Now|#|
		Product 2|#|_self
		Product 3|#|_self
	Services|#|_self
		Service 1|#|_self
		Service 2|#|_self
		Service 3|#|_self
		Service 4|#|_self
		Service 5|#|_self
<$[---MENUS---SUB---END---]$>
<$[---MENUS---END---]$>
